<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Components\**" />
		<Content Remove="Components\**" />
		<EmbeddedResource Remove="Components\**" />
		<None Remove="Components\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseWork\DatabaseWork.csproj" />
		<ProjectReference Include="..\DocsParserLib\DocsParserLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocX" Version="4.0.25105.5786" />
		<PackageReference Include="EPPlus" Version="8.0.6" />
	</ItemGroup>

</Project>
