<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Content Remove="Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseWork\DatabaseWork.csproj" />
    <ProjectReference Include="..\DocsParserLib\DocsParserLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.office.interop.excel" Version="15.0.4795.1001" />
    <PackageReference Include="microsoft.office.interop.word" Version="15.0.4797.1004" />
  </ItemGroup>

</Project>
