# WebSiteDocumentParser

./: ..gitignore.un~  .gitignore  .gitignore~  WebSiteProject.sln
DataBaseParserWork/: DataBaseConnectionCreator.cs  DataReader.cs  DataWriter.cs  IDataWorker.cs
DatabaseWork/: Cryptor.cs  DatabaseContext.cs  DatabaseWork.csproj
DatabaseWork/DataClasses/: Competence.cs  Discipline.cs  Level.cs  Profile.cs  Roles.cs  SpecGroup.cs  Speciality.cs  Task.cs  User.cs
DatabaseWork/DataProcessors/: DataReader.cs  DataWriter.cs
DatabaseWork/Interfaces/: IDataConnection.cs  IDataReader.cs  IDataWriter.cs  ILibTypeConverter.cs  ITableGroupConfigurator.cs
DatabaseWork/TypeConverters/: CompetentionConverter.cs  DisciplineConverter.cs  ParsedDataBundleConverter.cs  PracticTaskConverter.cs  QuestionConverter.cs
DocsParserLib/: DocsParserLib.csproj  Exceptions.cs  InputData.cs  Interfaces.cs  Parser.cs  Serialize.cs  TasksData.cs
DocsParserLib/DataClasses/: AnswerVariant.cs  Competention.cs  Discipline.cs  EvalulationMaterial.cs  ParsedDataBundle.cs  PracticTask.cs  Question.cs
DocsParserLib/Exceptions/: EmptyPageException.cs  MainPartNotFound.cs
DocsParserLib/InputData/: Document.cs  PDFDocument.cs  WordDocument.cs
DocsParserLib/Interfaces/: IAssessmentItem.cs  ICompetencinable.cs  IDataReader.cs  IParsable.cs
DocsParserLib/Interfaces/Serialization/: IDataOutput.cs  ISerialization.cs  ISerializationData.cs
DocsParserLib/Parsers/PDFParser/: PdfParser.cs  TextParser.cs
DocsParserLib/Parsers/WordParser/: CompetentionParser.cs  DisciplineParser.cs  PracticTasksParser.cs  QuestionParser.cs  WordParser.cs
DocsParserLib/Serialization/: DataOutput.cs  JSONSerialize.cs  SerializationData.cs  XMLSerialize.cs
FileRecieverSite/: FileRecieverSite.csproj  Program.cs
FileRecieverSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FileRecieverSite/files/: file_rec
ParserLibTest/: ParserLibTest.csproj  Program.cs
ParserSiteWork/: ParserSiteWork.csproj  Program.cs  appsettings.json  data.xml
ParserSiteWork/Controllers/: AuthoriationController.cs  DataReciever.cs  DataRemover.cs  DataWorkerController.cs  DisplayDataController.cs  FileExporter.cs  HomeController.cs  Registrator.cs  UpdateDataController.cs
ParserSiteWork/Models/: AutorizationModel.cs  CompetentionModel.cs  DeleteCompModel.cs  DeleteProfileModel.cs  DeleteTaskModel.cs  DisplayModel.cs  ErrorViewModel.cs  RegistrationModel.cs  SelectedItemModel.cs  TDC_DTO.cs
ParserSiteWork/Properties/: launchSettings.json
ParserSiteWork/Utility/: SelectedItemsExtractor.cs  Utility.cs
ParserSiteWork/Views/: _ViewImports.cshtml
ParserSiteWork/Views/Authorization/: AuthError.cshtml  Login.cshtml
ParserSiteWork/Views/DataReciever/: CompetentionTable.cshtml  PracticTasksTable.cshtml  QuestionTable.cshtml  TablesPage.cshtml
ParserSiteWork/Views/DataWorker/: CompTypeAdd.cshtml  CompetenceAdd.cshtml  DisciplineAdder.cshtml  Index.cshtml  LevelAdder.cshtml  ProfileAdder.cshtml  SelectItemsAdd.cshtml  SpecGroupAdder.cshtml  SpecialityAdder.cshtml  TaskAdd.cshtml  TaskMenu.cshtml  TaskRemove.cshtml  TypeTaskAdd.cshtml  _ViewImports.cshtml
ParserSiteWork/Views/DataWorker/RemoveData/: CompRemove.cshtml  ProfileRemove.cshtml  TaskRemove.cshtml
ParserSiteWork/Views/DataWorker/UpdateData/: UpdateCompetention.cshtml  UpdateTask.cshtml
ParserSiteWork/Views/DisplayData/: Index.cshtml
ParserSiteWork/Views/Home/: CompetentionTable.cshtml  Index.cshtml  PracticTasksTable.cshtml  Privacy.cshtml  QuestionTable.cshtml  TablesPage.cshtml
ParserSiteWork/Views/Registration/: Index.cshtml
ParserSiteWork/Views/Shared/: _Layout.cshtml
ParserSiteWork/wwwroot/css/: tables_style.css
ParserViewer/: Form1.Designer.cs  Form1.cs  Program.cs
(+38 files in other folders)
